# hadoop-gateway

./: .gitignore  build.xml  ivy.xml  runner.rb
src/java/org/projecthquery/hadoop/: HadoopQueryExecutor.java  JavaScriptMRBase.java  JavaScriptMapper.java  JavaScriptReducer.java
src/java/org/projecthquery/js/: JavaScriptManager.java  JavaScriptSource.java  TypeConverter.java
src/javascript/: patient.js  reduce.js
src/ruby/: hadoop-gateway.rb
test/java/org/projecthquery/js/: JavaScriptManagerTest.java  TypeConverterTest.java
